
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
group = project.projectDir.name.toLowerCase()
archivesBaseName = project.projectDir.name
version = "${minecraft_version}-${version}"

minecraft {
    version = "${minecraft_version}-${forge_version}-${forge_branch}"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20160312"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    replace "\${version}", project.version
    replaceIn "ModInfo.java"
}

sourceSets.main{
	java {
		srcDirs 'java', 'apis'
	}
	resources {
		srcDirs 'resources'
	}
}

repositories {
	maven {
		name "ProfMobius"
		url "http://mobiusstrip.eu/maven"
	}
}

dependencies {
	deobfCompile "mcp.mobius.waila:Waila:${waila_version}_${minecraft_version}"
}

jar
{
	manifest {
		attributes 'FMLCorePlugin': 'squeek.creativeblocks.ASMPlugin'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
	}
}

processResources
{
	inputs.property "vars", project.version + project.minecraft.version
	from(sourceSets.main.resources.srcDirs)
	{
		include '**/*.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs)
	{
		exclude '**/*.info'
	}
}